{
  "name": "lunchbot",
  "version": "0.3.1",
  "description": "Zulip bot to manage company lunches at Distran",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest -c configs/jest.config.js --runInBand --coverage",
    "watch:test": "jest -c configs/jest.config.js --watch --runInBand",
    "fmt": "prettier -w src",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.11",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "pg": "^8.13.3",
    "pure-rand": "^7.0.1",
    "winston": "^3.17.0",
    "zulip-js": "^2.1.0"
  }
}
